set COLLATERAL /nfs/sc/proj/ctg/mrl108/mrl/collateral
set top_cell 8slh73m_dot1_0b
set top_layout 8slh73m_dot1_0b.gds
set output_layout merged.oas
set layout_format oas

# directories will merge all *.oas files
# later files take precedence
set merge_list " \
    $COLLATERAL/sram/bitcell_s73k/intel73sram.oas \
    $COLLATERAL/eredm/v1.6.9f1/oasis/fdk73tic1_s73_8x8_eredm.oas \
    $COLLATERAL/d04/p1273/d04hip/16ww43.5_d04_k.0_chvbxtmiggt/stm/nn/d04_nn_core.gds \
    $COLLATERAL/d04/p1273/d04hip/16ww43.5_d04_k.0_chvbxtmiggt/stm/ln/d04_ln_core.gds \
    $COLLATERAL/d04/p1273/d04hip/16ww43.5_d04_k.0_chvbxtmiggt/stm/wn/d04_wn_core.gds \
    "
