set COLLATERAL /nfs/sc/proj/ctg/mrl108/mrl/collateral
set top_cell 8slh73m_dot1_0a
set top_layout merged.oas
set output_layout merged.oas
set layout_format oas

# directories will merge all *.oas files
# later files take precedence
set merge_list " \
    $COLLATERAL/sram/P1273_SRAM_Bitcell_Collateral_4.1/collateral_cells_oas \
    $COLLATERAL/d8/d8lib6tic_v1.6.9p1/OAS \
    $COLLATERAL/d8/d8lib6_P1273_v2.9.13p5/OAS \               
    "
