# merge TOP with GDS of plot view subcells to plot N2
set top_cell chip_D_n2_D_TOP_D_20000
set top_layout chip_D_n2_D_TOP_D_20000.gds
set output_layout N2.gds
set layout_format gds
set merge_list "/nfs/sc/disks/mrl160/amlines/cds_wd/N2/temp/plot"
