#################################################################################
# This file contains standard interface connectivity BETWEEN the IPs instantiated
# as part of this subsystem.
#
# Example: pipe interface between SATA controller and PHY
#
# It should NOT include connectivity specs to global fabrics such as: iosf primary
# iosf sideband, dfx
#
# See $COLLAGE_ROOT/templates/fabric.txt for syntax
# 
#################################################################################
##################################################################
# Standard Interface connections
##################################################################
#
# Syntax for this File
#
# 1. Connect Interface
# 
#    C <from_comp> <from_ifc> <to_comp> <to_ifc>
#    example: C i_sbr_mid sb_clk_unit i_cru sb_cru
#
# 2. Unused Interface(s)
# 
#    U <comp> {<ifc0> <ifc1>...}
#    example: U mc0 ocp_s_reg
#
# 3. Export Interface
# 
#    E <from_comp> <from_ifc> <exported_ifc> [<optional format>] [<optional context>]
#    example: E scan_stap rtdr_ctrl      mst_scan_stap_rtdr_ctrl "" par1
#    example: E tap2iosfsb sb_tap2iosfsb      sb_tap2iosfsb {%p}
#
# 4. Open Interface(s) (use for leaving the input pins undriven during assembly)
# 
#    O <comp> {<ifc0> <ifc1>...}
#    example: O mc0 ocp_s_reg
#
# 6. Disconnect Interface 
#    D <from_comp> <from_ifc> <to_comp> <to_ifc>
#    example: D i_sbr_mid sb_clk_unit i_cru sb_cru
#
# 5. eValuate TCL command
#
#    V {any valid tcl command, must be fully specified on this line}
#
# Note: # at the beginning of the line is a comment line
#       blank lines are ignored
# 
##################################################################



##############################################################################
# Local Variables:
# mode: tcl
# End:
