setenv HDA_ROOT /nfs/sc/disks/sc_mby_00008/romanpar/work/mby-mby-x0/wm/src/main/m3/hardrada
# setenv PGG_ROOT ${HDA_ROOT}/pgg/
# setenv SCHEME48_ROOT ${HDA_ROOT}/scheme48/
# alias scm48 ${SCHEME48_ROOT}/bin/scheme48 
alias hda ${HDA_ROOT}/src/hda
setenv SCM_ROOT ${HDA_ROOT}/scm/
alias scm ${SCM_ROOT}/bin/scm
setenv SIMILIX_ROOT ${HDA_ROOT}/Similix-master/

##########
## TODO ##
##########
# - What if I use a different shell?
# - What if the var is already set correctly?
# - Incorrectly?
