%dvtcfg = (
    -eclipsespace => "/tmp/$ENV{USER}/dvt_eclipsespace",
    -workspace => "$ENV{MODEL_ROOT}/results/dvt/workspace",
    -options => [
        "-lang vlog",
#        "-lang vhdl", # uncommment ONLY if you have to have VHDL support
        "-perspective VLOG", # Startup with this perspective
#        "-eclipse_ini $ENV{MODEL_ROOT}/tools/dvt/custom_eclipse_fc_rtl.ini",
    ],
    -build_preinclude => [
        # Here you enter options you want at the top of your .build files
        "+dvt_disable_checks+UNDECLARED_IDENTIFIER",
        "+dvt_incremental_compile_checks+FILE",
        "+dvt_full_compile_checks+OFF",
        "+dvt_build_log_to_file+false",
#        "+dvt_incremental_compile_max_lines+0",
        "+dvt_file_compile_timeout+90", # 90sec timeout
# Uncomment the following to enable UVM support:
#        "+dvt_init+vcs.vlogan",
#        "-sverilog",
#        "-uvm",
#        "+define+VCS",
#        "+incdir+$ENV{VCS_HOME}/etc/uvm/vcs",
#        "$ENV{UVM_HOME}/vcs/uvm_custom_install_vcs_recorder.sv",
    ],
    -build_postinclude => [
        # Here you enter options you want at the bottom of your .build files
# Uncomment the following to add to the end of the .build file if using an ace test-out model:
#        "+dvt_init+vcs.vlogan",
#        "-sverilog",
#        "+define+OVM",
#        "+define+SAOLA_V20110805_OR_LATER",
#        "+incdir+$ENV{OVM_HOME}/src",
#        "+incdir+$ENV{SAOLA_HOME}/verilog",
#        "$ENV{ACE_PWA_DIR}/verif/tests/**/*.sv",  # only needed for test-out models
        "# HACK:MDC: This should be remain uncommented when the test pkg is already being loaded by another library. This will ensure that the tests aren't scanned twice, which leads to problems when not setup correctly.",
    ],
    -exclude_models => [
        # Here you enter models you don't want ace to process
 #       "pcie_cdc",
    ],
    -exclude => {
        -name => [
            # Here you can exclude dirs by name and anywhere there is a match it will be excluded
            "chaminc",
            "results",
            "target",
            "report",
        ],
        -projectRelativePath => [
            # Here you can exclude specific dirs relative to the project path
            "$ENV{ACE_PWA_DIR}/debussyLog",
            "$ENV{ACE_PWA_DIR}/results",
            "$ENV{ACE_PWA_DIR}/target",
            "$ENV{ACE_PWA_DIR}/subIP/hip/*/tools", # This is required so that other launch buttons aren't pulled in
            "$ENV{ACE_PWA_DIR}/subIP/sip/*/tools", # This is required so that other launch buttons aren't pulled in
            "$ENV{ACE_PWA_DIR}/subIP/hip/*/scripts", # Don't bring in other scripts dirs. They often lead to links that go on forever
            "$ENV{ACE_PWA_DIR}/subIP/sip/*/scripts", # Don't bring in other scripts dirs. They often lead to links that go on forever
        ],
    },
    -map => {
        # Here you can add links to the project Nav Pane
#        <link_name> => "<target_path>",
    },
);
