$static_checks_cfg = {
    spyglass => {
        all => {
            methodology  =>  {
                lint => "/p/hdk/rtl/proj_tools/spyglass_methodology_lint/master/1.05.21.18ww31/rtl_lint",
                #flg => "/p/hdk/rtl/proj_tools/spyglass_methodology_lint/master/1.06.03.18ww42/rtl_lint",
                flg => "/nfs/site/disks/ccdo.soc.tools.000/proj_tools/spyglass_methodology_lp/master/1.04.02.17ww45/flg",
            },
            tool_opts => [
                'set_option enableSV09 yes',
                'set_option libext .v .sv',
                'set_option language_mode mixed',
                'set_option relax_hdl_parsing yes',
                'set_option hdlin_translate_off_skip_text yes',
                'set_option hdlin_synthesis_off_skip_text yes',
                'set_option handlememory yes',
                'set_option mthresh 64000',
                'set_option hdllibdu yes',
                'set_option sort yes',
                'set_option strict_sgdc_check yes',
                'set_option allow_module_override yes', ##Todo - AG must review this.
                'set_option report {moresimple summary moresimple_sevclass waiver}',
                'set_option nosavepolicy all',
                'set_option dw yes',
		 'set_option define {
                    SVA_OFF
                    INTEL_SVA_OFF
                }',
	    #    'set_option ignoredir { /nfs/site/disks/n7.ebb.000/ESS/masterIIL/VER_1/fe/ }'
		#'set_option ignorefile { /nfs/site/disks/n7.ebb.000/ESS/masterIIL/VER_1/fe/sadcls0g4l1p6272x103m8b4w0c1p1d0l1rm3sdrw00/ssgnp_ccwt0p675v125c/* }'
            ],
        },
    },
};
