






# Set the default DGLORT to 0xffff, 
#key = 0x16, mask = 0xffff 
#reg dbg set 0 HLP_MAP_DGLORT_KEY 0x2c0ffff 0 0
#reg dbg set 0 HLP_MAP_DGLORT_KEY 0x0 1 0

# enable, base = 0xffff, rot = 0, start = 0, len = 0
#reg dbg set 0 HLP_MAP_DGLORT_ACTION 0x4000ffff 0 0

# Set ingress vid table for vid 1, enable ports 0-15
#reg dbg set field 0 HLP_INGRESS_VID_TABLE all 0xffffffff 0..2
reg dbg write64 0 0x003740000 0xffffffff
reg dbg write64 0 0x037400008 0xffffffff
reg dbg write64 0 0x037400010 0xffffffff


# set egress vid table for vid 1, enable ports 0-15
#reg dbg set field 0 HLP_EGRESS_VID_TABLE all 0xffffffff 0..2
reg dbg write64 0 0x03748000 0xffffffff
reg dbg write64 0 0x03748008 0xffffffff
reg dbg write64 0 0x03748010 0xffffffff

# set ingress STP state 
#reg dbg set field 0 HLP_INGRESS_MST_TABLE all 0xffffffff 0..2
reg dbg write64 0 0x03A00000 0xffffffff
reg dbg write64 0 0x03A00008 0xffffffff
reg dbg write64 0 0x03A00010 0xffffffff

# set egress STP state
#reg dbg set field 0 HLP_EGRESS_MST_TABLE all 0xffffffff 0..2
reg dbg write64 0 0x03A08000 0xffffffff
reg dbg write64 0 0x03A08008 0xffffffff
reg dbg write64 0 0x03A08010 0xffffffff

# Match on any dglort
#reg dbg set 0 HLP_GLORT_CAM 0x0 0 0
reg dbg write64 0 0x03A1C800 0x0 

# Set dstindex in glort ram
#reg dbg set 0 HLP_GLORT_RAM 0x0 0 0
reg dbg write64 0 0x03A1C000 0x0
#reg dbg set 0 HLP_GLORT_RAM 0x0 1 0
reg dbg write64 0 0x03A1C008 0x0

# set dmask  to port 0-7
#reg dbg set 0 HLP_GLORT_DEST_TABLE 0xf 0 0..255
reg dbg write64 0 0x03A10000 0xf
reg dbg write64 0 0x03A10008 0xf
reg dbg write64 0 0x03A10010 0xf
reg dbg write64 0 0x03A10018 0xf
reg dbg write64 0 0x03A10020 0xf
reg dbg write64 0 0x03A10028 0xf
reg dbg write64 0 0x03A10030 0xf
reg dbg write64 0 0x03A10038 0xf
reg dbg write64 0 0x03A10040 0xf
reg dbg write64 0 0x03A10048 0xf
reg dbg write64 0 0x03A10050 0xf
reg dbg write64 0 0x03A10058 0xf
reg dbg write64 0 0x03A10060 0xf
reg dbg write64 0 0x03A10068 0xf
reg dbg write64 0 0x03A10070 0xf
reg dbg write64 0 0x03A10078 0xf

# Set Bc dglorts to 0xffff
#reg dbg set 0 HLP_GLORT_CAM_KEY_CFG 0xffffffff 
#reg dbg write64 0 0x00E87400 0xffffffff
#reg dbg set 0 HLP_GLORT_CAM_KEY_CFG 0x0000ffff
#reg dbg write64 0 0x00E87400 0x0000ffff






#reg dbg set 0 HLP_TRIGGER_CONDITION_GLORT 0xffffffff 0 0
reg dbg write64 0 0x03A31000 0xffffffff
#reg dbg set 0 HLP_TRIGGER_CONDITION_CFG 0x0006aaaa 0 0
reg dbg write64 0 0x03A30000 0x0006aaaa
#reg dbg set 0 HLP_TRIGGER_CONDITION_TX 0x0 0 0
reg dbg write64 0 0x03A31800 0x0
#reg dbg set 0 HLP_TRIGGER_CONDITION_RX 0xffff 0 0
reg dbg write64 0 0x03A31400 0xffff
#reg dbg set 0 HLP_TRIGGER_CONDITION_AMASK_1 0xffffffff 0 0
reg dbg write64 0 0x03A31C00 0xffffffff
#reg dbg set 0 HLP_TRIGGER_CONDITION_AMASK_2 0xffffffff 0 0
reg dbg write64 0 0x03A32000 0xffffffff
#reg dbg set 0 HLP_TRIGGER_ACTION_CFG_1 0x1 0  0
reg dbg write64 0 0x03A32400 0x1
