
# -*-cperl-*-

# Storing the paths to the finalized configuration files for the units to compile
# and thier HIP children. Because of the BEGIN block we cannot use these variables
# to update the INC list. This could be recoded to make this work but I do not
# presently have time time to mess with it. -Jesse
my $finalized_cfg_path = "$ENV{MODEL_ROOT}/tools/febe/inputs/common/finalized";
my $hip_cfg_path       = "${finalized_cfg_path}/hip";

BEGIN {

   unshift @INC, (
      "$ENV{MODEL_ROOT}/tools/febe/inputs/common",
      "$ENV{MODEL_ROOT}/tools/febe/inputs/common/finalized",
      "$ENV{MODEL_ROOT}/tools/febe/inputs/common/finalized/hip",
   );
}

package finalized;

use Data::Dumper;
use lib "$ENV{RTL_PROJ_BIN}/perllib";
use ToolConfig;

use mby_top_final_cfg;


sub get_data( ) {

   #my %get_data_hash = (
return {

soc     => $mby_top_final_cfg::dc_cfg,

      COMMON_CFG => {

         -lib_variant => "ln",
         -stdlib_type => "ec0",

        #Removed ctech from filelist, otherwise adding to _REM will cause FEV seen double CTECH cells define
         -rm_files => [ 
         '\\/ctech_lib_\\w+\\.sv\\s*$'
         ],

         
         -rm_ctech_files => [

         # This is the default: '\\/ctech_lib_\\w+\\.v\\s*$' LH : Removed CTECH as this flow adds the global FE models to _REM
         #'\\/ctech_lib_\\w+\\.sv\\s*$'

         ],

         -add_ctech_files => [
#         "/p/hdk/cad/ctech/ctech_exp_c3v18ww32_hdk153_v1_sdg/source/p1274/ec0/bn/ctech_lib_msff.sv",
         ],

         -defines => [
#            'SVA_OFF=1',
#            'INTEL_SVA_OFF=1',
#            'ECIP_ASIC_MEMS=1',
#            'NO_PWR_PINS=1',
#            'INTEL_NO_PWR_PINS=1',
#            'INTC_ADD_VSS=1',
#            'functional=1',
#            'CHECK_PWR_EN=1',
#            'MEM_CTECH=1',
#            'VMOD_OVL_DISABLE=1',
#            'CPM_HLP_MAC4_ASIC_MEMS',
         ],
         -rm_defines => [
            'OVM',
            'VCS',
            'ASSERT',
            'ASSERT_ON',
            'ECIP_FAST_CONFIG',
         ],
      },

      PATH_REGULATOR => {
         -full_env => [
            #'MODEL_ROOT',
            #'IP_RELEASES',
         ],
      },

      CTECH => {
#         -path => "/{".&ToolConfig::ToolConfig_get_tool_path("ipconfig/CTECH_LIB")."/source/p1274/".",".&ToolConfig::ToolConfig_get_tool_path("ipconfig/CTECH_EXP_LIB")."/source/p1274/"."}"
#         -path => "/{".&ToolConfig::get_tool_path("ipconfig/CTECH_LIB")."/source/p1274/".",".&ToolConfig::get_tool_path("ipconfig/CTECH_EXP_LIB")."/source/p1274/"."}"
#-path => "/{".&ToolConfig::ToolConfig_get_tool_path("ipconfig/CTECH_LIB")."/source/p1274/".",".&ToolConfig::ToolConfig_get_tool_path("ipconfig/CTECH_EXP_LIB")."/source/p1274/"."}",
        -path => "/{"."/p/hdk/cad/ctech/c2v18ww33a_dcg/source/n7/h240/lvt8".","."/p/hdk/cad/ctech/ctech_exp_c2v18ww33a_dcg/source/n7/h240/lvt8"."}",
        -extensions => ['v', 'sv','vs'],
      },
   #);
    }
}
1;
