#!/bin/csh -f

# Source the project env file
#source /p/hdk/rtl/hdk.rc -cfg nhdk -reentrant
alias setnhdk 'source /p/hdk/rtl/proj_tools/proj_binx/nhdk/latest/setnhdk.csh \!:*'
setnhdk -m soc-mev-a0 -w $PWD

setenv LM_PROJECT PCG_MOUNTSTELLER

# Add verif directory to paths
modpath -q -f -n 1 $PWD/scripts/verif

# Set ACE_PROJECT_HOME (for testupload)
setenv ACE_PROJECT_HOME $PWD
